{
  "name": "basicserver",
  "version": "1.0.0",
  "description": "this is a basic server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kaipie5/basic-server.git"
  },
  "author": "Kai Mcconnell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kaipie5/basic-server/issues"
  },
  "homepage": "https://github.com/Kaipie5/basic-server#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsdom": "^16.5.0",
    "pg": "^7.14.0",
    "superagent": "^5.1.2"
  }
}
